<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Top 10 Animais mais belos
    </title>
</head>
    <body>

    <h1>Top 10 animais mais belos:</h1>

    <h2>10ª Posição: Cisne Negro</h2>
    <img src="./img/cisne.jpg" alt="" title="cisne negro" width="600" height="300"/>
    <p></p>

    <h2>9ª Posição: Louva-a-Deus Rosa</h2>
    <img src="./img/louvadeus.jpg" alt="" title="louva-a-deus" width="600" height="300"/>
    <p></p>

    <h2>8ª Posição: Pantera Negra</h2>
    <img src="./img/pantera.jpg" alt=""title="" width="600" height="300"/>
    <p></p>

    <h2>7ª Posição: Mico Dourado</h2>
    <img src="./img/micodourado.jpg" alt="" title="" width="600" height="300"/>
    <p></p>

    <h2>6ª Posição: Coelho</h2>
    <img src="./img/coelho.jpg" alt="" title="" width="600" height="300"/>
    <p></p>

    <h2>5ª Posição: Cavalo Marinho</h2>
    <img src="./img/cavalomarinho.jpg" alt="" title="" width="600" height="300"/>
    <p></p>

    <h2>4ª Posição: Raposa</h2>
    <img src="./img/raposa.jpg" alt="" title="" width="600" height="300"/>
    <p></p>

    <h2>3ª Posição: Tigre de Bengala Branco</h2>
    <img src="./img/tigre.jpg" alt="" title="" width="600" height="300"/>
    <p></p>

    <h2>2ª Posição: Panda Vermelho</h2>
    <img src="./img/pandavermelho.jpg" alt="" title="" width="600" height="300"/>
    <p></p>

    <h2>1ª Posição: Leopardo das Neves</h2>
    <img src="./img/leopardo.jpg" alt="" title="" width="600" height="300"/>
    <p></p>

    </body>
</html>